<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".kankaria">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/mytoutv"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#38B6FF"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:text="My Tourist Guide"
            android:textSize="30dp">

        </TextView>

        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mytoutv"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"

            android:text="Kankaria Lake"
            android:textSize="30dp">


        </TextView>

        <ViewFlipper
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="30dp"
            android:id="@+id/vf"
            android:flipInterval="3000"
            android:autoStart="true"
            android:inAnimation="@android:anim/slide_in_left"
            android:outAnimation="@android:anim/slide_out_right"
            android:layout_below="@id/tv">



        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@+id/tv"
            android:layout_marginTop="30dp"
            android:src="@drawable/kankaria">

        </ImageView>


        <ImageView
            android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@+id/tv"
                android:layout_marginTop="30dp"
                android:src="@drawable/kankaria2">
        </ImageView>

        <ImageView
            android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@+id/tv"
                android:layout_marginTop="30dp"
                android:src="@drawable/kankaria5">

        </ImageView>

        <ImageView
            android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@+id/tv"
                android:layout_marginTop="30dp"
                android:src="@drawable/kankaria3">

        </ImageView>



        </ViewFlipper>


        <TextView
            android:id="@+id/tv2"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/vf"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:justificationMode="inter_word"
            android:text="Kankaria lake can be found in the south-eastern section of Ahmedabad near the Maninagar area, in Gujrat. It is said to be the second largest lake in the city. Multiple tourist spots like the zoo, kids city, toy-train, hot-air balloon ride, water-based rides and other such entertainment attractions are in abundance in the lakefront that has been developed around Kankaria lake. However, it wasn’t like this since the beginning.

Recently there was reconstruction and reworking of the lakefront, by the Ahmedabad Municipal Corporation (AMC). In the past, due to negligence, Kankaria lake dried up and became dirty thereby rendering it useless, but with the joint efforts of AMC and the government, it is now a revamped place that is a major tourist attraction. Various kinds of social, cultural and similar activities take place here."
            android:textSize="19dp"></TextView>


        <ImageView
            android:id="@+id/iv2"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@+id/tv2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="22dp"
            android:src="@drawable/kankaria4"></ImageView>


        <TextView
            android:id="@+id/tv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv2"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="20dp"
            android:text="The actual origin for the name Kankaria is unknown, yet various stories roam about. One of them says that the name Kankaria was chosen due to the huge piles of limestone that was dug out during its excavation for formation of the artificial lake.

Another story says that Sultan Qutb-ud-Din had posed a question to Shah Alam, who was a saint, to select a location for the garden and the tank, who then scattered pebbles and built the lake, thereby owing the name Kankaria lake."
            android:textSize="19dp"></TextView>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv4"
            android:layout_below="@+id/tv3"
            android:layout_marginTop="20dp"
            android:text="Location "
            android:textSize="22dp"
            android:layout_centerHorizontal="true">
        </TextView>




        <Button
            android:id="@+id/aaa"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_below="@+id/tv4"
            android:text="Click Here For Location"
            android:layout_marginBottom="50dp"
            android:layout_centerInParent="true"></Button>













    </RelativeLayout>

</ScrollView>