<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sidisaiyyad">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/mytoutv"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#38B6FF"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:text="My Tourist Guide"
            android:textSize="30dp">

        </TextView>

        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mytoutv"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"

            android:text="Sidi Saiyad"
            android:textSize="30dp">


        </TextView>

        <ViewFlipper
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="30dp"
            android:id="@+id/vf"
            android:flipInterval="3000"
            android:autoStart="true"
            android:inAnimation="@android:anim/slide_in_left"
            android:outAnimation="@android:anim/slide_out_right"
            android:layout_below="@id/tv">



            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@+id/tv"
                android:layout_marginTop="30dp"
                android:src="@drawable/sidi3">

            </ImageView>


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@+id/tv"
                android:layout_marginTop="30dp"
                android:src="@drawable/sidi1">
            </ImageView>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@+id/tv"
                android:layout_marginTop="30dp"
                android:src="@drawable/sidi2">

            </ImageView>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@+id/tv"
                android:layout_marginTop="30dp"
                android:src="@drawable/sidi4">

            </ImageView>



        </ViewFlipper>


        <TextView
            android:id="@+id/tv2"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/vf"
            android:layout_marginLeft="12dp"
            android:layout_centerHorizontal="true"
            android:justificationMode="inter_word"
            android:layout_marginTop="20dp"
            android:text="Ahmedabad is the cultural centre of Gujarat holding several distinct and amazing historical sites that take its visitors back in time. Religious and architectural sites reflect the glorious past of the city. Well planned layout of the old city and its historic houses called pols bagged it the World Heritage City title.

One of the outstanding attractions of the city is the ancient Sidi Sayed Mosque located near Kalupur railway station. Sidi Sayed Mosque is a great architectural wonder built by Siddi Sayyid that gives a peek into Islamic beliefs. Visitors are inspired by the serenity of the ancient historic structure."
            android:textSize="19dp"></TextView>


        <ImageView
            android:id="@+id/iv2"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@+id/tv2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="22dp"
            android:src="@drawable/sidi5"></ImageView>


        <TextView
            android:id="@+id/tv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv2"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="20dp"
            android:text="The classic religious site was built by Siddi Sayyid in 1572 with the help of 45 skilled artisans. Sidi Saiyyed was one of the followers of the general army of the last Sultan Shams-ud-Din Muzaffar Shah III of the Gujarat Sultanate.

A marble tablet found within the premises of the mosque states that it was built by Sidi Sayed during the last year of the Gujarat Sultanate before the Mughals from Delhi defeated them and took over the city.

Legends state that Siddi Sayyid was a kind hearted man who arrived in the country from Yemen and held several books and worked under the rule of Sultan Nasir-ud-Din Mahmud III.

After the establishment of the mosque the city was invaded by Mughal emperor Akbar. Britishers used the sacred complex as a government office. Currently it is well maintained by Archaeological Survey of India (ASI)."
            android:textSize="19dp"></TextView>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv4"
            android:layout_below="@+id/tv3"
            android:layout_marginTop="20dp"
            android:text="Location "
            android:textSize="22dp"
            android:layout_centerHorizontal="true">
        </TextView>




        <Button
            android:id="@+id/aaa"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_below="@+id/tv4"
            android:text="Click Here For Location"
            android:layout_marginBottom="50dp"
            android:layout_centerInParent="true"></Button>













    </RelativeLayout>


</ScrollView>