<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".kirti">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/mytoutv"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#38B6FF"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:text="My Tourist Guide"
            android:textSize="30dp">

        </TextView>

        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mytoutv"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"

            android:text="Kirti Mandir"
            android:textSize="30dp">


        </TextView>

        <ViewFlipper
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="30dp"
            android:id="@+id/vf"
            android:flipInterval="3000"
            android:autoStart="true"
            android:inAnimation="@android:anim/slide_in_left"
            android:outAnimation="@android:anim/slide_out_right"
            android:layout_below="@id/tv">



            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@+id/tv"
                android:layout_marginTop="30dp"
                android:src="@drawable/km1">

            </ImageView>




            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@+id/tv"
                android:layout_marginTop="30dp"
                android:src="@drawable/km2">

            </ImageView>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@+id/tv"
                android:layout_marginTop="30dp"
                android:src="@drawable/km3">

            </ImageView>



        </ViewFlipper>


        <TextView
            android:id="@+id/tv2"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/vf"
            android:layout_marginLeft="12dp"
            android:layout_centerHorizontal="true"
            android:justificationMode="inter_word"
            android:layout_marginTop="20dp"
            android:text="Kirti Mandir was built by Maharaja Sayajirao Gaekwad III of the Gaekwad dynasty of the Marathas to perpetuate the glorious memory of his beloved ancestors. The sun, the moon and the earth in bronze with the undivided map of India adorn the shikhara of Kirti Mandir. It was built in 1936 as part of the Diamond Jubilee celebrations of Maharaja Sayajirao Gaekwad III. The temple houses five wall paintings by artist Nandalal Bose showing various phases of battle of Mahabharata, and some episodes from Indian mythology. The city of Vadodara, also popularly known as Baroda, used to be the seat of the Gaekwad or Gaikwad monarchs. It was formerly called by many names. The city was referred to as Chandravati, then Viravati, and Vadpatra due to the great quantity of banyan trees on the River banks of Vishwamitri. Kirti Mandir is situated in the city of Vadodara .It is a collection of temples built by Sayajirao Maharajah near the Vishwamitra Bridge of the city."
            android:textSize="19dp"></TextView>


        <ImageView
            android:id="@+id/iv2"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@+id/tv2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="22dp"
            android:src="@drawable/km4"></ImageView>


        <TextView
            android:id="@+id/tv3"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv2"
            android:layout_centerHorizontal="true"
            android:justificationMode="inter_word"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="20dp"
            android:text="The outstanding stone building is constructed in the shape of a letter E with terraces, balconies, domes and a central shikhara that rises to approximately 35 metres. The interiors of the Kirti Mandir are marble treated and brilliantly decorated with intricately carved murals. The walls of the central hall are adorned with many impressive murals such as the Gangavataran, Life of Meera, battle of Mahabharat and Natir Poojan which are all very well preserved works from the renowned Bengali artist Nandalal Bose."
            android:textSize="19dp"></TextView>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv4"
            android:layout_below="@+id/tv3"
            android:layout_marginTop="20dp"
            android:text="Location "
            android:textSize="22dp"
            android:layout_centerHorizontal="true">
        </TextView>




        <Button
            android:id="@+id/aaa"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_below="@+id/tv4"
            android:text="Click Here For Location"
            android:layout_marginBottom="50dp"
            android:layout_centerInParent="true"></Button>













    </RelativeLayout>

</ScrollView>