<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RiverFront">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/mytoutv"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#38B6FF"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:text="My Tourist Guide"
            android:textSize="30dp">

        </TextView>

        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mytoutv"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"

            android:text="River Front"
            android:textSize="30dp">


        </TextView>

        <ViewFlipper
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="30dp"
            android:id="@+id/vf"
            android:flipInterval="3000"
            android:autoStart="true"
            android:inAnimation="@android:anim/slide_in_left"
            android:outAnimation="@android:anim/slide_out_right"
            android:layout_below="@id/tv">



            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@+id/tv"
                android:layout_marginTop="30dp"
                android:src="@drawable/riverfront">

            </ImageView>


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@+id/tv"
                android:layout_marginTop="30dp"
                android:src="@drawable/riverfront4">
            </ImageView>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@+id/tv"
                android:layout_marginTop="30dp"
                android:src="@drawable/riverfront5">
            </ImageView>







        </ViewFlipper>


        <TextView
            android:id="@+id/tv2"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/vf"
            android:layout_marginLeft="12dp"
            android:layout_centerHorizontal="true"
            android:justificationMode="inter_word"
            android:layout_marginTop="20dp"
            android:text="The Sabarmati Riverfront has been gaining some momentum as a tourist spot for the last few years and is one of the major locations to visit if you find yourself in Ahmedabad. Now, it's not like a riverfront can just appear out of thin air, right? Sabarmati has always had a riverfront. But it was only recently that it started getting converted into something more accessible to the public. Rather, it was only recently that it was converted to a place that the public would want to access.

The development of the riverfront is only a recently undertaken project, with only some parts being open to the people. But its limited nature could not stop it from being the go-to place for residents and tourists alike."
            android:textSize="19dp"></TextView>


        <ImageView
            android:id="@+id/iv2"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@+id/tv2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="22dp"
            android:src="@drawable/riverfront2"></ImageView>


        <TextView
            android:id="@+id/tv3"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv2"
            android:layout_marginLeft="12dp"
            android:layout_centerHorizontal="true"
            android:justificationMode="inter_word"
            android:layout_marginTop="20dp"
            android:text="Overview of Sabarmati Riverfront
The centrepiece of the Riverfront would have to be its two-level promenade. It provides an uninterrupted walkway for pedestrians that is a whopping 11.4 km long. The lower level of the promenade, which is accessible to the public at present, is close to the water level and is constructed in a way that serves cyclists and pedestrians alike, at the same time providing adequate access to water.

It also has a large number of amenities that include but are not limited to elevator access, regular seating arrangements for the public, public washrooms, boating facilities and a total of 31 Ghats constructed at regular intervals to ensure the smooth continuation of all traditional cultural activities involving the Sabarmati."
            android:textSize="19dp"></TextView>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv4"
            android:layout_below="@+id/tv3"
            android:layout_marginTop="20dp"
            android:text="Location "
            android:textSize="22dp"
            android:layout_centerHorizontal="true">
        </TextView>




        <Button
            android:id="@+id/aaa"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_below="@+id/tv4"
            android:text="Click Here For Location"
            android:layout_marginBottom="50dp"
            android:layout_centerInParent="true"></Button>













    </RelativeLayout>

</ScrollView>