<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".autovintage">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/mytoutv"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#38B6FF"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:text="My Tourist Guide"
            android:textSize="30dp">

        </TextView>

        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mytoutv"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"

            android:text="Auto Vintage"
            android:textSize="30dp">


        </TextView>

        <ViewFlipper
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="30dp"
            android:id="@+id/vf"
            android:flipInterval="3000"
            android:autoStart="true"
            android:inAnimation="@android:anim/slide_in_left"
            android:outAnimation="@android:anim/slide_out_right"
            android:layout_below="@id/tv">



            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@+id/tv"
                android:layout_marginTop="30dp"
                android:src="@drawable/auto1">

            </ImageView>


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@+id/tv"
                android:layout_marginTop="30dp"
                android:src="@drawable/auto2">
            </ImageView>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@+id/tv"
                android:layout_marginTop="30dp"
                android:src="@drawable/auto3">

            </ImageView>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@+id/tv"
                android:layout_marginTop="30dp"
                android:src="@drawable/auto4">

            </ImageView>



        </ViewFlipper>


        <TextView
            android:id="@+id/tv2"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/vf"
            android:layout_centerHorizontal="true"
            android:justificationMode="inter_word"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="20dp"
           android:text="Auto World Vintage Car Museum is a wonderful collection of vintage cars, motorcycles and carts manufactured by well known automobile companies. The museum focuses on stimulating the interest and knowledge of motor enthusiasts to learn about vintage and classic cars. An impressive collection of vintage cars, antique and utility vehicles, motorcycles and horse carriages is worth a visit.

A museum developed by Shri Pranlal Bhogilal Patel presents a striking presentation of the rare vehicles. Visitors can find a wonderful assemblage of vehicles including Bentley, Lagonda, Rolls Royce, Cadillac, Austin, Jaguar, Mercedes and Auburns.

A vintage car aficionado, Bhogilal was also associated with the ASSOCHAM, Indian Merchants’ Chamber, All India Starch Manufacturers Association, Western India Automobile Association and Indian Textiles Association and Machinery Manufacturers. Pranlal Bhogilal Patel’s collection has found a place in the Guinness Book of World Records for his incredible collection of vintage vehicles."
            android:textSize="19dp"></TextView>


        <ImageView
            android:id="@+id/iv2"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@+id/tv2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="22dp"
            android:src="@drawable/auto5"></ImageView>


        <TextView
            android:id="@+id/tv3"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv2"
            android:layout_centerHorizontal="true"
            android:justificationMode="inter_word"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="20dp"
            android:text="Tourists would be amazed with the priceless collection of the valuable cars ranging from the 1906 Minerva to 1954 Ford. Car enthusiasts would be delighted viewing the diverse range of the four wheeled vehicles. More than a hundred cars are displayed built by well known coach builders including Hopper, Barker, Gurney-Nutting, Fleetwood and Lebaron.

Well maintained by Vintage and Classic Car Club of India, the museum is now managed by Director Mr Nitin Dossa. People who appreciate speed and style would be astounded to see the antiques. One of the arresting displays is the 1923 Rolls 20 HP with a typical shooting brake body by Barker among the best collection of Rolls Royce."
            android:textSize="19dp"></TextView>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv4"
            android:layout_below="@+id/tv3"
            android:layout_marginTop="20dp"
            android:text="Location "
            android:textSize="22dp"
            android:layout_centerHorizontal="true">
        </TextView>




        <Button
            android:id="@+id/aaa"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_below="@+id/tv4"
            android:text="Click Here For Location"
            android:layout_marginBottom="50dp"
            android:layout_centerInParent="true"></Button>













    </RelativeLayout>


</ScrollView>